backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

dithered-present = false;

vsync = true;

detect-rounded-corners = true;

detect-client-opacity = true;

detect-transient = true;

use-damage = true;

### Shadows ###

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.5;
shadow-offset-x = -5;
shadow-offset-y = -5;

### Fading ###

fading = true;
fade-delta = 2;

### Opacity ###

active-opacity = 1;
frame-opacity = 1;

### Corners ###

corner-radius = 2

### Blur ###

blur-method = "dual_kawase";
blur-size = 6;

### Window Rules ###

rules = (
        { match = "class_g = 'kitty'"; opacity = 0.8; },
        { match = "class_g = 'discord'"; opacity = 0.8; },
        { match = "class_g = 'polybar'"; blur-background = 0>
        { match = "class_g = 'polybar'"; opacity = 0; },
)
